{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },
  "ConnectionStrings": {
    "BaseConexaoMySql": "server=localhost;port=3306;database=SGB_DB;user=root;password=adrian123;Persist Security Info=False;Connect Timeout=300;"

  },
    "AllowedHosts": "*"
}
